#!/usr/bin/perl

# Youtube Viewer - configuration file

our $CONFIG = {
  access_token         => undef,
  adj_for_term_width   => 1,
  cache                => 30000,
  cache_min            => 2048,
  caption              => undef,
  captions_dir         => "/tmp",
  categories_language  => "en-US",
  clobber              => 0,
  colors               => 1,
  convert_to           => undef,
  debug                => 0,
  download_with_wget   => 1,
  downloads_folder     => "/home/w0ng/downloads",
  duration             => undef,
  ffmpeg_command       => "ffmpeg -i %s %s",
  fullscreen           => 0,
  gcap                 => undef,
  get_captions         => 1,
  hd                   => undef,
  http_proxy           => undef,
  keep_original_video  => 0,
  lower_cache          => 2000,
  lower_cache_min      => 3,
  lwp_downloading      => 0,
  mplayer              => "/usr/bin/mplayer",
  mplayer_arguments    => "-prefer-ipv4 -really-quiet -cache %d -cache-min %d",
  mplayer_srt_args     => "-unicode -utf8 -sub %s",
  non_interactive      => 0,
  orderby              => undef,
  prefer_https         => 0,
  prefer_webm          => 0,
  refresh_token        => undef,
  resolution           => "original",
  results              => 5,
  results_with_colors  => 1,
  results_with_details => 0,
  safe_search          => "none",
  skip_if_exists       => 0,
  srt_languages        => ["en"],
  thousand_separator   => ",",
  time                 => undef,
  use_lower_cache      => 1,
  youtube_video_url    => "http://www.youtube.com/watch?v=%s",
}