h seek -10
H seek -60
CTRL-h seek -600
l seek +10
L seek +60
CTRL-l seek +600

F1 switch_ratio 1.3333 # 4:3
F2 switch_ratio 1.6    # 16:10
F3 switch_ratio 1.7777 # 16:9
F4 switch_ratio 0      # Default
