#j sub_select                            # cycle through subtitles
#J sub_select -3                         # ...backwards
#h tv_step_channel 1
#k tv_step_channel -1
h seek -10
H seek -60
Ctrl+h seek -600
l seek +10
L seek +60
Ctrl+l seek +600
