#
# ~/.mpd/mpd.conf
#

# Files and directories
music_directory		"/home/w0ng/music"
playlist_directory "/home/w0ng/.mpd/playlists"
db_file "/home/w0ng/.mpd/mpd.db"
log_file "/home/w0ng/.mpd/mpd.log"
pid_file "/home/w0ng/.mpd/mpd.pid"
state_file "/home/w0ng/.mpd/mpdstate"

# daemon options
bind_to_address "localhost"

# Input
input {
        plugin "curl"
}

# Audio output
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	mixer_control	"PCM"		# optional
}
